# BlogSite

./: LICENSE  LayeredCoreProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IWriterService.cs
Business/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  WriterManager.cs
Business/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericRepositoryDal.cs  IMessage2Dal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  IRepository.cs  IWriterDal.cs
DataAccess/Concrete/: Context.cs
DataAccess/Concrete/EntityFramework/: EfAboutDal.cs  EfAdminDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfMessage2Dal.cs  EfMessageDal.cs  EfNewsLetterDal.cs  EfNotificationDal.cs  EfWriterDal.cs
DataAccess/Concrete/Repositories/: GenericRepository.cs
DataAccess/Migrations/: 20230309155501_mig1.Designer.cs  20230309155501_mig1.cs  20230310131342_mig2.Designer.cs  20230310133214_mig3.Designer.cs  20230311112906_mig3_update_category.Designer.cs  20230311112906_mig3_update_category.cs  20230313122550_mig4_confirmpassword_added.Designer.cs  20230313122550_mig4_confirmpassword_added.cs  20230313190612_mig5_blog_realation.Designer.cs  20230313190612_mig5_blog_realation.cs  20230314083423_mig6_addtable_newsletter.Designer.cs  20230314083423_mig6_addtable_newsletter.cs  20230314110356_mig7_update_writer.Designer.cs  20230314110356_mig7_update_writer.cs  20230316161736_mig_add_blograting.Designer.cs  20230316161736_mig_add_blograting.cs  20230317141134_mig_add_writer_writertitle.Designer.cs  20230317141134_mig_add_writer_writertitle.cs  20230319101910_mig_table_update.Designer.cs  20230319101910_mig_table_update.cs  20230321102212_mig_Notification_addtable.Designer.cs  20230321102212_mig_Notification_addtable.cs  20230321105847_mig_Notification_add_color.Designer.cs  20230321105847_mig_Notification_add_color.cs  20230321123857_mig_Message_addtable.Designer.cs  20230321123857_mig_Message_addtable.cs  20230321173640_mig_message_realation.Designer.cs  20230321173640_mig_message_realation.cs  20230327105006_mig_admin_tableadd.Designer.cs  20230327105006_mig_admin_tableadd.cs  ContextModelSnapshot.cs
Entity/: Entity.csproj
Presentation/: Presentation.csproj  Program.cs  Startup.cs
Presentation/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs
Presentation/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  CategoryClass.cs
Presentation/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
Presentation/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
Presentation/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Chart/: Index.cshtml
Presentation/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Presentation/Areas/Admin/Views/Widget/: Index.cshtml
Presentation/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
Presentation/Models/: AddProfileImage.cs  Time.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewComponents/Blog/: BlogListDashboard.cs  LastBlog.cs  LastBlogsList.cs  WritersLastestBlog.cs
Presentation/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Presentation/ViewComponents/Comment/: CommentListByBlog.cs
Presentation/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Presentation/Views/About/: Index.cshtml  SocialMedia.cshtml
Presentation/Views/Admin/: Index.cshtml  PartialAdminSidebar.cshtml
Presentation/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogDetails.cshtml.cs  BlogEdit.cshtml  BlogListByWriter.cshtml  Index.cshtml
Presentation/Views/Category/: Index.cshtml
Presentation/Views/Comment/: AddComment.cshtml  CommentListByBlog.cshtml
Presentation/Views/Contact/: Index.cshtml
Presentation/Views/Dashboard/: Index.cshtml
Presentation/Views/ErrorPage/: Error.cshtml
Presentation/Views/Login/: Index.cshtml
Presentation/Views/Message/: Inbox.cshtml  MessageDetails.cshtml
Presentation/Views/NewsLetter/: SubscribeMail.cshtml
Presentation/Views/Notification/: AllNotification.cshtml
Presentation/Views/Register/: Index.cshtml
Presentation/Views/Shared/: PartialAbout.cshtml  PartialHeader.cshtml  PartialLastestPost.cshtml  PartialNavbar.cshtml  _AdminLayout.cshtml  _HomeLayout.cshtml  _WriterLayout.cshtml
Presentation/Views/Shared/Components/BlogListDashboard/: Default.cshtml
Presentation/Views/Shared/Components/CategoryList/: Default.cshtml
Presentation/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
Presentation/Views/Shared/Components/CommentListByBlog/: Default.cshtml
Presentation/Views/Shared/Components/LastBlog/: Default.cshtml
Presentation/Views/Shared/Components/LastBlogsList/: Default.cshtml
Presentation/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
Presentation/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
Presentation/Views/Shared/Components/WriterNotification/: Default.cshtml
Presentation/Views/Writer/: Index.cshtml  PartialWriterFooter.cshtml  PartialWriterNavbar.cshtml  PartialWriterSidebar.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml
(+16 files in other folders)
