<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Entity\Entity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\WriterImageFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Comment\" />
    <Folder Include="ViewComponents\Category\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewComponents\Blog\" />
    <Folder Include="Views\NewsLetter\" />
    <Folder Include="Views\ErrorPage\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Shared\Components\LastBlogsList\" />
    <Folder Include="Views\Shared\Components\LastBlog\" />
    <Folder Include="Views\Writer\" />
    <Folder Include="ViewComponents\Writer\" />
    <Folder Include="Views\Shared\Components\WriterNotification\" />
    <Folder Include="Views\Shared\Components\WriterMessageNotification\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Shared\Components\BlogListDashboard\" />
    <Folder Include="Views\Shared\Components\CategoryListDashboard\" />
    <Folder Include="Views\Shared\Components\WriterAboutOnDashboard\" />
    <Folder Include="wwwroot\WriterImageFiles\" />
    <Folder Include="Views\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Comment\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Comment\" />
    <None Remove="ViewComponents\Category\" />
    <None Remove="Views\Register\" />
    <None Remove="Views\Login\" />
    <None Remove="ViewComponents\Blog\" />
    <None Remove="Views\NewsLetter\" />
    <None Remove="Views\ErrorPage\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Shared\Components\LastBlogsList\" />
    <None Remove="Views\Shared\Components\LastBlog\" />
    <None Remove="Views\Writer\" />
    <None Remove="ViewComponents\Writer\" />
    <None Remove="Views\Shared\Components\WriterNotification\" />
    <None Remove="Views\Shared\Components\WriterMessageNotification\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Views\Shared\Components\BlogListDashboard\" />
    <None Remove="Views\Shared\Components\CategoryListDashboard\" />
    <None Remove="Views\Shared\Components\WriterAboutOnDashboard\" />
    <None Remove="Views\Notification\" />
  </ItemGroup>
</Project>
